bin.includes = plugin.xml,\
               META-INF/,\
               .project,\
               .classpath,\
               build.properties,\
               icons/,\
               sql/,\
               .,\
               lib/
source.. = src/
output.. = bin/
jars.compile.order = .
source.. = src/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               icons/,\
               lib/,\
               plugin.xml,\
               sql/,\
               src/
