NameInUse 										= Already in use
NullName										= Must be non-null
EmptyName 										= Must be non-empty
NotAllowed										= Not allowed
SameName										= Name is the same
ConcernDomains.IllegalCharacter					= Illegal character ($, :, #) 

actions.SetConcernComponentRelationAction.Label = Show Assignments
actions.SetConcernComponentRelationAction.ToolTip = Show different concern-component assignments

actions.OpenConcernDomainAction.Label 			= Open Concern Domain
actions.OpenConcernDomainAction.ToolTip 		= Opens an existing concern domain

actions.ShowMetricsViewAction.Label 			= Show Metrics
actions.ShowMetricsViewAction.ToolTip 			= Opens a Concern Metrics View for the current concern domain 

actions.NewConcernDomainAction.Label 			= New Concern Domain...
actions.NewConcernDomainAction.ToolTip 			= Create a new concern domain (e.g., requirements, features)
actions.NewConcernDomainAction.DialogTitle 		= New Concern Domain
actions.NewConcernDomainAction.DialogLabel 		= Concern Domain Name

actions.NewConcernAction.Top.Label 				= New Concern...
actions.NewConcernAction.Top.ToolTip			= Add a new concern
actions.NewConcernAction.Child.Label 			= Add Child Concern...
actions.NewConcernAction.Child.ToolTip 			= Add a new concern as a child of the selected concern
actions.NewConcernAction.DialogTitle 			= New Concern
actions.NewConcernAction.DialogLabel 			= Concern Name

actions.RenameConcernAction.Label 				= Rename
actions.RenameConcernAction.ToolTip 			= Rename the concern
actions.RenameConcernAction.DialogTitle 		= Rename Concern
actions.RenameConcernAction.DialogLabel 		= New concern name

actions.RenameConcernDomainAction.Label 		= Rename Concern Domain
actions.RenameConcernDomainAction.ToolTip 		= Rename the current concern domain
actions.RenameConcernDomainAction.DialogTitle 	= Rename Concern Domain
actions.RenameConcernDomainAction.DialogLabel 	= New concern domain name

actions.CollapseAllAction.Label 				= Collapse All
actions.CollapseAllAction.ToolTip 				= Collapse All

actions.RemoveMultipleItemsAction.Label 				= Remove
actions.RemoveMultipleItemsAction.ToolTip 				= Remove
actions.RemoveMultipleItemsAction.QuestionDialogTitle	= Remove Concerns or Assignments
actions.RemoveMultipleItemsAction.WarningOverwrite		= $NUM$ concerns or assignments will be removed. Proceed?

actions.MultiConcernAction.Assign.Label 		= Assign
actions.MultiConcernAction.Assign.ToolTip 		= Assign selected components to selected concerns
actions.MultiConcernAction.Unassign.Label 		= Unassign
actions.MultiConcernAction.Unassign.ToolTip 	= Unassign selected components from selected concerns

actions.RevealInEditorAction.Label				= Show in Editor
actions.RevealInEditorAction.ToolTip			= Show in Editor

actions.RemoveAllConcernsAction.Label			= Remove Concerns
actions.RemoveAllConcernsAction.ToolTip			= Removes concerns and assignments for the current concern domain 
actions.RemoveAllConcernsAction.QuestionDialogTitle	= Remove Concerns and Assignments
actions.RemoveAllConcernsAction.WarningOverwrite	= All concerns and assignments for the current concern domain will be lost.  Proceed?

actions.RemoveAllAssignmentsAction.Label			= Remove Assignments
actions.RemoveAllAssignmentsAction.ToolTip			= Removes assignments for the current concern domain 
actions.RemoveAllAssignmentsAction.QuestionDialogTitle	= Remove Assignments
actions.RemoveAllAssignmentsAction.WarningOverwrite	= All assignments for the current concern domain will be lost.  Proceed?

actions.FilterAction.Text						= Filters...

actions.EditorAssignAction.NewConcern			= New Concern...

ui.ProblemManager.DefaultMessage 				= No message provided

ui.ConcernMapperPreferencePage.FilterEnabled	= Enable ConcernMapper filter
ui.ConcernMapperPreferencePage.FilterThreshold	= Threshold degree (0-99):
ui.ConcernMapperPreferencePage.ShowInconsistentElements = Show inconsistent elements
ui.ConcernMapperPreferencePage.SuffixEnabled	= Add concern names as suffixes
ui.ConcernMapperPreferencePage.BoldEnabled		= Enable bold font decorations
ui.ConcernMapperPreferencePage.ParentDecoration	= Decorate parents of concern elements up to...
ui.ConcernMapperPreferencePage.Parent1			= Java project
ui.ConcernMapperPreferencePage.Parent2			= Package fragment root
ui.ConcernMapperPreferencePage.Parent3			= Package fragment
ui.ConcernMapperPreferencePage.Parent4			= Compilation unit
ui.ConcernMapperPreferencePage.Parent5			= Class
ui.ConcernMapperPreferencePage.Parent6			= Do not decorate parents
ui.ConcernMapperPreferencePage.CmFileExt		= Always save concern model with .cm file extension
ui.ConcernMapperPreferencePage.AutoSave			= Automatically save the concern model when the workbench is closed
ui.ConcernMapperPreferencePage.AutoLoad			= Automatically load the last concern model when the workbench is opened

views.ConcernMapperView.FilterDialogTitle		= Concern Mapper Filter Preferences
views.ConcernMapperView.itemsSelected			= items selected

ConcernMapperPreferenceInitializer.DefaultBoldEnabled 	= true
ConcernMapperPreferenceInitializer.DefaultSuffixEnabled = true
ConcernMapperPreferenceInitializer.DefaultFilterEnabled = true
ConcernMapperPreferenceInitializer.DefaultFilterTreshold = 75
ConcernMapperPreferenceInitializer.DefaultFileExtension = true
ConcernMapperPreferenceInitializer.DefaultDecorationLimit = 2
ConcernMapperPreferenceInitializer.DefaultAutoSave = 	true
ConcernMapperPreferenceInitializer.DefaultAutoLoad = 	true
ConcernMapperPreferenceInitializer.DefaultShowInconsistentElements = false

# ConcernTagger properties

actions.ResetDatabaseAction.Label 				= Reset Database
actions.ResetDatabaseAction.ToolTip 			= Resets ConcernTagger Database
actions.ResetDatabaseAction.DialogTitle			= Reset Database
actions.ResetDatabaseAction.DialogMessage 		= Do you really want to reset the database?

actions.RefreshMetricAction.Label 				= Refresh Metric View
actions.RefreshMetricAction.ToolTip 			= Refreshes Metric View

actions.PersistToDBAction.DialogTitle 			= Generate Code Model
actions.PersistToDBAction.DialogMessage 		= This action will generate the code model for this project. Do you want to proceed?

actions.LoadAssignmentsAction.Label 			= Load Assignments...
actions.LoadAssignmentsAction.ToolTip 			= Load concern assignments from an ARFF file
actions.LoadAssignmentsAction.DialogTitle 		= Load Concern Assignment File
actions.LoadAssignmentsAction.DialogFilterName	= Concern Assignment File (*.arff) 
actions.LoadAssignmentsAction.DialogFilterExt	= *.arff

actions.LoadConcernsAction.Label 				= Load Concerns...
actions.LoadConcernsAction.ToolTip 				= Load concerns from an ARFF file
actions.LoadConcernsAction.DialogTitle 			= Load Concerns 
actions.LoadConcernsAction.DialogFilterName		= Concern List File (*.arff) 
actions.LoadConcernsAction.DialogFilterExt		= *.arff

actions.SaveMetricsAction.Label 				= Save Metrics...
actions.SaveMetricsAction.ToolTip 				= Save metrics as comma-separated values
actions.SaveMetricsAction.DialogTitle 			= Save Metrics 
actions.SaveMetricsAction.DialogFilterName		= Comma-separated values file (*.csv) 
actions.SaveMetricsAction.FileExt				= .csv

actions.SaveConcernMappingReportAction.Label 			= Save the concern mapping report...
actions.SaveConcernMappingReportAction.ToolTip 			= Save the concern mapping report as comma-separated values
actions.SaveConcernMappingReportAction.DialogTitle 		= Save Concern Mapping Report 
actions.SaveConcernMappingReportAction.DialogFilterName	= Comma-separated values file (*.csv) 
actions.SaveConcernMappingReportAction.FileExt			= .csv

actions.SaveLCCMetricAction.Label 				= Save LCC values...
actions.SaveLCCMetricAction.ToolTip 			= Save LCC measurement as comma-separated values
actions.SaveLCCMetricAction.DialogTitle 		= Save LCC values 
actions.SaveLCCMetricAction.DialogFilterName	= Comma-separated values file (*.csv) 
actions.SaveLCCMetricAction.FileExt				= .csv

actions.CheckConsistencyAction.Label			= Check Assignments
actions.CheckConsistencyAction.ToolTip			= Check that assigned concerns are consistent with referenced concerns

actions.MoveConcernToRootAction.Top.Label		= Move to Top
actions.MoveConcernToRootAction.Top.ToolTip		= Move the selected concerns to the top
